@media screen and (min-width: 768px) {
    .navigation {
		display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0);
	}

    .navigation a {
        display: flex;
        justify-content: center;
        margin: 0 10px;
    }

    #menu {
		display: none;
	}

    #mode {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .flex-layout {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    #cta-overlay {
        width: 50%;
        padding: 5rem;
    }

    #content-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }

    .card {
        width: 30%;
        margin: 1rem 0 1rem 0;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1rem;
        border-radius: 10px;
    }

    #sidebar .card {
        width: 100%;
    }

    .lazy-img {
        width: 400px;
        height: auto;
    }

    .lazy-img:hover {
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    }
}
