@media (min-width: 768px) {
    .navigation {
		display: flex;
        justify-content: center;

	}

    .navigation ul {
        display: flex;
        justify-content: center;
    }

    .navigation ul li {
        margin: 0 10px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
        max-width: 1200px;

    }

    main h1 {
        grid-column: 1 / -1;
        text-align: center; 
    }

    main form {
        grid-column: 1 / -1;
        margin: 0 auto;
        max-width: 600px;
        /* text-align: center;  */
    }

    .hero {
        grid-column: 1 / -1;
        text-align: center; 
        margin-bottom: 0;
    }


    #map-card {
        grid-column: 1 / -1;
        text-align: center; 
    }

    #menu {
		display: none; /* hide hamburger button */
	}

    #mode {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
    }

}
